 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Wed Mar 22 21:23:35 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          267
Number of nets:                         27840
Number of cells:                        25735
Number of combinational cells:          19655
Number of sequential cells:              6080
Number of macros/black boxes:               0
Number of buf/inv:                       2342
Number of references:                     103

Combinational area:              57805.200095
Buf/Inv area:                     2605.680102
Noncombinational area:           54313.198541
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                112118.398635
Total area:                 undefined
1
