[03/20 16:34:35      0s] 
[03/20 16:34:35      0s] Cadence Innovus(TM) Implementation System.
[03/20 16:34:35      0s] Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/20 16:34:35      0s] 
[03/20 16:34:35      0s] Version:	v19.17-s077_1, built Tue Dec 1 11:09:44 PST 2020
[03/20 16:34:35      0s] Options:	
[03/20 16:34:35      0s] Date:		Mon Mar 20 16:34:35 2023
[03/20 16:34:35      0s] Host:		ieng6-702.ucsd.edu (x86_64 w/Linux 3.10.0-1160.80.1.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
[03/20 16:34:35      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/20 16:34:35      0s] 
[03/20 16:34:35      0s] License:
[03/20 16:34:35      0s] 		invs	Innovus Implementation System	19.1	checkout succeeded
[03/20 16:34:35      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/20 16:34:52     14s] @(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/20 16:34:52     14s] @(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
[03/20 16:34:52     14s] @(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/20 16:34:52     14s] @(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
[03/20 16:34:52     14s] @(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
[03/20 16:34:52     14s] @(#)CDS: CPE v19.17-s044
[03/20 16:34:52     14s] @(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[03/20 16:34:52     14s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[03/20 16:34:52     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/20 16:34:52     14s] @(#)CDS: RCDB 11.14.18
[03/20 16:34:52     14s] @(#)CDS: STYLUS 19.10-s021_1 (10/28/2020 08:51 PDT)
[03/20 16:34:52     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_17148_ieng6-702.ucsd.edu_helong_v7JTTe.

[03/20 16:34:52     14s] Change the soft stacksize limit to 0.2%RAM (257 mbytes). Set global soft_stack_size_limit to change the value.
[03/20 16:34:53     15s] 
[03/20 16:34:53     15s] **INFO:  MMMC transition support version v31-84 
[03/20 16:34:53     15s] 
[03/20 16:34:53     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/20 16:34:53     15s] <CMD> suppressMessage ENCEXT-2799
[03/20 16:34:53     15s] <CMD> win
[03/20 16:34:59     16s] couldn't read file "load": no such file or directory
[03/20 16:35:04     17s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[03/20 16:35:04     17s] Innovus terminated by user interrupt.
[03/20 16:35:04     17s] 
[03/20 16:35:04     17s] *** Memory Usage v#1 (Current mem = 768.336M, initial mem = 283.785M) ***
[03/20 16:35:04     17s] *** Message Summary: 0 warning(s), 0 error(s)
[03/20 16:35:04     17s] 
[03/20 16:35:04     17s] --- Ending "Innovus" (totcpu=0:00:17.4, real=0:00:29.0, mem=768.3M) ---
