 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Mon Feb 27 19:37:01 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        20012
Number of nets:                         70787
Number of cells:                        45977
Number of combinational cells:          31891
Number of sequential cells:             13896
Number of macros/black boxes:               0
Number of buf/inv:                       6853
Number of references:                       2

Combinational area:             107283.600211
Buf/Inv area:                     7797.240305
Noncombinational area:          121391.276962
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                228674.877173
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Mon Feb 27 19:37:03 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INVD1              tcbn65gpluswc
                                  1.080000       2      2.160000  
core_col8_bw8_bw_psum20_pr16  228672.717173
                                                 1  228672.717173 h, n
-----------------------------------------------------------------------------
Total 2 references                                  228674.877173
1
