Warning: Design 'fullchip' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Thu Mar 16 23:11:49 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          316
Number of nets:                         64002
Number of cells:                        59124
Number of combinational cells:          49520
Number of sequential cells:              9604
Number of macros/black boxes:               0
Number of buf/inv:                      13436
Number of references:                     184

Combinational area:             130014.722819
Buf/Inv area:                    14800.680582
Noncombinational area:           86471.277390
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                216486.000208
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
