Warning: Design 'fullchip' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Thu Mar 16 21:17:30 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          316
Number of nets:                         63886
Number of cells:                        59008
Number of combinational cells:          49404
Number of sequential cells:              9604
Number of macros/black boxes:               0
Number of buf/inv:                      13354
Number of references:                     190

Combinational area:             129849.482814
Buf/Inv area:                    14721.120578
Noncombinational area:           86472.717390
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                216322.200204
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
