Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Thu Mar 16 21:17:38 2023
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fullchip               ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  36.0686 mW    (6%)
  Net Switching Power  = 599.8350 mW   (94%)
                         ---------
Total Dynamic Power    = 635.9037 mW  (100%)

Cell Leakage Power     =   1.3696 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      7.1972          430.5357        2.5365e+05          437.9627  (  93.48%)
register          28.0004        4.7037e-02        5.6376e+05           28.6112  (   6.11%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8711            0.5127        5.5218e+05            1.9360  (   0.41%)
--------------------------------------------------------------------------------------------------
Total             36.0686 mW       431.0954 mW     1.3696e+06 nW       468.5098 mW
1
