*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-17 14:58:06 (2023-Mar-17 21:58:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       67.49763128 	   67.2069%
Total Switching Power:      31.59370898 	   31.4576%
Total Leakage Power:         1.34131479 	    1.3355%
Total Power:               100.43265516 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         43.23        1.83      0.5445        45.6       45.41 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   7.567e-07 
Combinational                      24.27       29.76      0.7968       54.83       54.59 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                               67.5       31.59       1.341       100.4         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9       67.5       31.59       1.341       100.4         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: FE_OFC373_FE_DBTN13_n47929 (CKBD4):          0.03314 
*                Highest Leakage Power:                    U14587 (FA1D4):        0.0002633 
*          Total Cap:      2.39032e-10 F
*          Total instances in design: 50697
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.34131 mW
Cell usage statistics:  
Library tcbn65gpluswc , 50697 cells ( 100.000000%) , 1.34131 mW ( 100.000000%  ) 
