*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-17 15:30:13 (2023-Mar-17 22:30:13 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       67.63598614 	   67.3788%
Total Switching Power:      31.36580934 	   31.2465%
Total Leakage Power:         1.37989188 	    1.3746%
Total Power:               100.38168755 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         43.24        1.72      0.5473       45.51       45.34 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   7.571e-07 
Combinational                       24.4       29.65      0.8326       54.87       54.66 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              67.64       31.37        1.38       100.4         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      67.64       31.37        1.38       100.4         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:                    U39010 (OAI211D2):          0.03208 
*                Highest Leakage Power:                    U14587 (FA1D4):        0.0002633 
*          Total Cap:      2.367e-10 F
*          Total instances in design: 51135
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.37989 mW
Cell usage statistics:  
Library tcbn65gpluswc , 51135 cells ( 100.000000%) , 1.37989 mW ( 100.000000%  ) 
