 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Mon Feb 27 17:58:09 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    No libraries used.

Number of ports:                          147
Number of nets:                             0
Number of cells:                            0
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       0

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     0.000000
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Mon Feb 27 17:58:09 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
Total 0 references                                      0.000000
1
