 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Mon Feb 27 18:16:59 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                        19996
Number of nets:                         67228
Number of cells:                        43244
Number of combinational cells:          31222
Number of sequential cells:             11848
Number of macros/black boxes:               0
Number of buf/inv:                       2957
Number of references:                       1

Combinational area:             120112.199801
Buf/Inv area:                     4649.040135
Noncombinational area:          109624.677611
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                229736.877412
Total area:                 undefined
1
 
****************************************
Report : reference
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Mon Feb 27 18:17:02 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
core_col8_bw8_bw_psum20_pr16  229736.877412
                                                 1  229736.877412 h, n
-----------------------------------------------------------------------------
Total 1 references                                  229736.877412
1
