*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-22 19:37:39 (2023-Mar-23 02:37:39 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       67.90937973 	   70.4441%
Total Switching Power:      27.20162694 	   28.2169%
Total Leakage Power:         1.29083851 	    1.3390%
Total Power:                96.40184480 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         39.29       2.259       0.349        41.9       43.46 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      28.62       24.94      0.9418        54.5       56.54 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              67.91        27.2       1.291        96.4         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      67.91        27.2       1.291        96.4         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:                    U11729 (FA1D4):          0.07761 
*                Highest Leakage Power:                    U11251 (FA1D4):        0.0002647 
*          Total Cap:      1.91919e-10 F
*          Total instances in design: 26898
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.29084 mW
Cell usage statistics:  
Library tcbn65gpluswc , 26898 cells ( 100.000000%) , 1.29084 mW ( 100.000000%  ) 
