*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-20 16:50:45 (2023-Mar-20 23:50:45 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       36.91651970 	   77.1385%
Total Switching Power:      10.41006290 	   21.7522%
Total Leakage Power:         0.53085065 	    1.1092%
Total Power:                47.85743324 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         30.11      0.8437      0.2572       31.21       65.22 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   1.588e-06 
Combinational                      5.183        4.55      0.2606       9.994       20.88 
Clock (Combinational)              1.623       5.016     0.01306       6.653        13.9 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              36.92       10.41      0.5309       47.86         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      36.92       10.41      0.5309       47.86         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                1.623       5.016     0.01306       6.653        13.9 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       1.623       5.016     0.01306       6.653        13.9 
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.001200 usec 
Clock Toggle Rate:  1666.6666 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00057 (CKBD16):           0.1362 
*                Highest Leakage Power: DP_OP_995J1_122_2271_U152 (CMPE42D2):        0.0002607 
*          Total Cap:      7.90188e-11 F
*          Total instances in design: 14109
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.530851 mW
Cell usage statistics:  
Library tcbn65gpluswc , 14109 cells ( 100.000000%) , 0.530851 mW ( 100.000000%  ) 
