*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-19 09:56:35 (2023-Mar-19 16:56:35 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_postRoute.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       36.87233316 	   77.9295%
Total Switching Power:       9.91397661 	   20.9531%
Total Leakage Power:         0.52868738 	    1.1174%
Total Power:                47.31499714 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         30.09      0.7819      0.2568       31.13        65.8 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   1.606e-06 
Combinational                      5.157        4.23      0.2588       9.645       20.38 
Clock (Combinational)              1.623       4.902     0.01306       6.538       13.82 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              36.87       9.914      0.5287       47.31         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      36.87       9.914      0.5287       47.31         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                1.623       4.902     0.01306       6.538       13.82 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       1.623       4.902     0.01306       6.538       13.82 
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.001200 usec 
Clock Toggle Rate:  1666.6666 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00057 (CKBD16):           0.1335 
*                Highest Leakage Power: DP_OP_995J1_122_2271_U152 (CMPE42D2):        0.0002607 
*          Total Cap:      7.41719e-11 F
*          Total instances in design: 14109
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.528687 mW
Cell usage statistics:  
Library tcbn65gpluswc , 14109 cells ( 100.000000%) , 0.528687 mW ( 100.000000%  ) 
