*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-18 22:52:54 (2023-Mar-19 05:52:54 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       35.85672778 	   85.6386%
Total Switching Power:       5.49023467 	   13.1126%
Total Leakage Power:         0.52284530 	    1.2487%
Total Power:                41.86980784 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         30.58       0.847      0.2595       31.69       75.69 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   1.815e-06 
Combinational                      5.274       4.643      0.2633       10.18       24.31 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              35.86        5.49      0.5228       41.87         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      35.86        5.49      0.5228       41.87         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:                     U4177 (CKXOR2D4):          0.02257 
*                Highest Leakage Power: DP_OP_995J1_122_2271_U149 (CMPE42D2):        0.0002607 
*          Total Cap:      7.1824e-11 F
*          Total instances in design: 14063
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.522845 mW
Cell usage statistics:  
Library tcbn65gpluswc , 14063 cells ( 100.000000%) , 0.522845 mW ( 100.000000%  ) 
