*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-18 23:01:10 (2023-Mar-19 06:01:10 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       37.05487883 	   77.1363%
Total Switching Power:      10.45153763 	   21.7567%
Total Leakage Power:         0.53175513 	    1.1069%
Total Power:                48.03817167 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         30.14      0.8463       0.257       31.24       65.04 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07   1.582e-06 
Combinational                      5.172       4.592      0.2608       10.03       20.87 
Clock (Combinational)              1.743       5.013     0.01393        6.77       14.09 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              37.05       10.45      0.5318       48.04         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      37.05       10.45      0.5318       48.04         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                1.743       5.013     0.01393        6.77       14.09 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       1.743       5.013     0.01393        6.77       14.09 
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.001200 usec 
Clock Toggle Rate:  1666.6666 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00117 (CKBD16):            0.137 
*                Highest Leakage Power: DP_OP_1001J1_128_4583_U91 (CMPE42D2):        0.0002607 
*          Total Cap:      7.89548e-11 F
*          Total instances in design: 14128
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.531755 mW
Cell usage statistics:  
Library tcbn65gpluswc , 14128 cells ( 100.000000%) , 0.531755 mW ( 100.000000%  ) 
