*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Mar-19 09:44:22 (2023-Mar-19 16:44:22 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:       35.79652003 	   85.7385%
Total Switching Power:       5.43253972 	   13.0118%
Total Leakage Power:         0.52174132 	    1.2497%
Total Power:                41.75080114 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         30.55      0.8435       0.259       31.65       75.81 
Macro                                  0           0           0           0           0 
IO                                     0           0     7.6e-07     7.6e-07    1.82e-06 
Combinational                      5.246       4.589      0.2628        10.1       24.19 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                               35.8       5.433      0.5217       41.75         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9       35.8       5.433      0.5217       41.75         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:               FE_RC_176_0 (OA211D4):          0.02171 
*                Highest Leakage Power: DP_OP_995J1_122_2271_U146 (CMPE42D2):        0.0002607 
*          Total Cap:      7.18677e-11 F
*          Total instances in design: 14071
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.521741 mW
Cell usage statistics:  
Library tcbn65gpluswc , 14071 cells ( 100.000000%) , 0.521741 mW ( 100.000000%  ) 
