 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Sat Mar 18 21:40:09 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          205
Number of nets:                         15515
Number of cells:                        13714
Number of combinational cells:           9242
Number of sequential cells:              4472
Number of macros/black boxes:               0
Number of buf/inv:                       1496
Number of references:                      84

Combinational area:              29642.040155
Buf/Inv area:                     1658.520065
Noncombinational area:           40446.718742
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 70088.758897
Total area:                 undefined
1
