 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Tue Feb 28 17:41:45 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          307
Number of nets:                         21901
Number of cells:                        19845
Number of combinational cells:          14821
Number of sequential cells:              5024
Number of macros/black boxes:               0
Number of buf/inv:                       1710
Number of references:                     146

Combinational area:              54997.919930
Buf/Inv area:                     2521.080077
Noncombinational area:           48038.758772
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                103036.678702
Total area:                 undefined
1
