*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-27 20:17:01 (2023-Feb-28 04:17:01 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      137.74218740 	   79.2618%
Total Switching Power:      34.32402620 	   19.7513%
Total Leakage Power:         1.71504774 	    0.9869%
Total Power:               173.78126088 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         103.3       5.544       0.795       109.6       63.06 
Macro                                  0           0           0           0           0 
IO                                     0           0    6.84e-06    6.84e-06   3.936e-06 
Combinational                      34.49       28.78        0.92       64.19       36.94 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              137.7       34.32       1.715       173.8         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      137.7       34.32       1.715       173.8         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: core_instance/ofifo_inst/col_idx_1__fifo_instance/FE_OFC122_array_out_35 (CKBD2):          0.06588 
*                Highest Leakage Power:         core_instance/U68 (FA1D4):        0.0002617 
*          Total Cap:      2.84426e-10 F
*          Total instances in design: 46255
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.71505 mW
Cell usage statistics:  
Library tcbn65gpluswc , 46255 cells ( 100.000000%) , 1.71505 mW ( 100.000000%  ) 
