*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Feb-27 19:27:50 (2023-Feb-28 03:27:50 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: fullchip
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi23/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/fullchip_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      137.63078691 	   79.9071%
Total Switching Power:      32.89634635 	   19.0993%
Total Leakage Power:         1.71143959 	    0.9936%
Total Power:               172.23857236 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         103.3       5.718      0.7943       109.8       63.73 
Macro                                  0           0           0           0           0 
IO                                     0           0    6.84e-06    6.84e-06   3.971e-06 
Combinational                      34.38       27.18      0.9172       62.47       36.27 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              137.6        32.9       1.711       172.2         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      137.6        32.9       1.711       172.2         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: core_instance/ofifo_inst/col_idx_6__fifo_instance/FE_OFC42_array_out_129 (CKBD2):          0.05837 
*                Highest Leakage Power:         core_instance/U73 (FA1D4):        0.0002618 
*          Total Cap:      2.80388e-10 F
*          Total instances in design: 46190
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 1.71144 mW
Cell usage statistics:  
Library tcbn65gpluswc , 46190 cells ( 100.000000%) , 1.71144 mW ( 100.000000%  ) 
